*{
    box-sizing: border-box;
    font-family: "Outfit";
}
body{
    padding: 0px;
    margin: 0px;
}
:root{
    --blue: rgb(54, 172, 202);
    --white: rgb(255, 255, 255);
    --gray: rgb(245, 245, 245);
    --shadow: rgb(211, 208, 208);
    --oj: rgb(255, 175, 27);

    --card-border-radius: .35rem;
}

.container{
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr)) repeat(3, 1fr);
    height:100vh
}
.dashboard{
    background-color: var(--blue);
    grid-row: 1 / 6;
    padding: 1rem;
    line-height: 2;
    color: var(--white);
    text-transform: capitalize;
    font-size: larger;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    
}

header{
    grid-column: 2 / 6;
}
    .header-row-1,
    .header-row-2{
        padding:1rem;
        display: flex;
        gap: 1rem;
}
        .search-container,
        .notifications-container,
        .profile-container,
        nav{
            display: flex;
            gap: 1rem;

        }
            .notifications-container{
                align-items: flex-end;
            }

.main-content{
    grid-column: 2 / 5;
    margin: 1rem;
    margin-top: 2rem;
}
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        gap: 1rem;
    }
        .grid-item,
        .announcements-flex,
        .trending-flex,
        header{
            padding:1.5rem;
            background-color: var(--white);
            border-radius: var(--card-border-radius);
            box-shadow: 5px 5px 5px var(--shadow);
            
        }
        .grid-item{
            border-left: solid var(--card-border-radius) var(--oj);
            /* height: 20vh; */
        }

.sidebar{
    grid-column: 5 / 6;
    padding: 1.5rem;
    padding-top: 2rem;
}



